flickerlight2 flare {
    color 1.0 0.8 0.6
    size 64
    offset -4 8 16 
    secondarysize 128
    interval 0.01
    attenuate 1
    dontlightself 1
}

flickerlight2 flare2 {
    color 1.0 0.6 0.4
    size 32
    offset -4 8 16 
    secondarysize 128
    interval 0.01
    attenuate 1
    dontlightself 1
}

flickerlight2 brightflare {
    color 1.0 0.6 0.4
    size 96
    secondarysize 192
    offset -4 8 16
    interval 0.01
    attenuate 1
}

pointlight mote1 {
    color 0.8 0.8 1.0
    size 128
    attenuate 1
}
pointlight mote2 {
    color 0.8 0.8 1.0
    size 96
    attenuate 1
}
pointlight mote3 {
    color 0.8 0.8 1.0
    size 48
    attenuate 1
}

pointlight orb1 {
    color 1 1 1
    size 160
    attenuate 1
}
pointlight orb2 {
    color 1 1 1
    size 128
    attenuate 1
}
pointlight orb3 {
    color 1 1 1
    size 96
    attenuate 1
}
pointlight orb4 {
    color 1 1 1
    size 64
    attenuate 1
}