// Texture definitions generated by SLADE3
// on Sun Aug 14 14:18:02 2022

Sprite "PEDLB0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLA0", 0, 0
}

Sprite "PEDLC0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLB0", 0, 0
}

Sprite "PEDLD0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLC0", 0, 0
}

Sprite "PEDLE0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLD0", 0, 0
}

// End of texture definitions
