// Texture definitions generated by SLADE3
// on Sun Aug 14 13:54:58 2022

Sprite "PEDLB0", 32, 61
{
	Offset 16, 61
	Patch "sprites/PEDLA0.png", 0, 29
	Patch "sprites/ORBA0.png", 0, 0
}

Sprite "PEDLC0", 32, 61
{
	Offset 16, 61
	Patch "sprites/PEDLA0.png", 0, 29
	Patch "sprites/ORBB0.png", 0, 0
}

Sprite "PEDLD0", 32, 61
{
	Offset 16, 61
	Patch "sprites/PEDLA0.png", 0, 29
	Patch "ORBC0", 0, 0
}

Sprite "PEDLE0", 32, 61
{
	Offset 16, 61
	Patch "sprites/PEDLA0.png", 0, 29
	Patch "ORBD0", 0, 0
}

// End of texture definitions
