// Texture definitions generated by SLADE3
// on Wed Jan 11 18:54:57 2023

Sprite "PEDLB0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLA0", 0, 0
}

Sprite "PEDLC0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLB0", 0, 0
}

Sprite "PEDLD0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLC0", 0, 0
}

Sprite "PEDLE0", 32, 61
{
	Offset 16, 61
	Patch "SPRITES/PEDLA0.PNG", 0, 29
	Patch "ORBLD0", 0, 0
}

Sprite "MEYEA0", 32, 32
{
	Offset 16, 16
	Patch "LEYEA0", 0, 0
}

Sprite "MEYEB0", 32, 32
{
	Offset 16, 16
	Patch "LEYEB0", 0, 0
}

Sprite "MEYEC0", 32, 32
{
	Offset 16, 16
	Patch "LEYEC0", 0, 0
}

Sprite "MEYED0", 32, 32
{
	Offset 16, 16
	Patch "LEYED0", 0, 0
}

Sprite "MEYEE0", 32, 32
{
	Offset 16, 16
	Patch "LEYEE0", 0, 0
}

// End of texture definitions
