version "4.10"

// #include "zscript/MyStandaloneGamePlayer/MyStandaloneGamePlayer.zc"
// #include "zscript/MyStandaloneGameHUD/MyStandaloneGameHUD.zc"
// in-world things
#include "zscript/light/deco.zs"
#include "zscript/light/monster.zs"
#include "zscript/light/eye.zs"
#include "zscript/light/orb.zs"
#include "zscript/light/pickups.zs"

// player things
#include "zscript/light/hud.zs"
#include "zscript/light/pill.zs"
#include "zscript/light/player.zs"
#include "zscript/light/flare.zs"
#include "zscript/light/flaretoss.zs"
